doctype html
<!--[if lt IE 9]> <html lang="en" class="ie8 old-ie"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
html lang="en"
  <!--<![endif]-->
  /!
    _
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _

  head
    meta charset="utf-8"
    title = title('FIXME: PAGE TITLE')

    / general meta
    meta name="description" content="FIXME: APPLICATION DESCRIPTION"
    meta name="author" content="Michael LaCroix, James LaCroix"
    meta http-equiv="X-UA-Compatible" content="chrome=1"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    link rel="shortcut icon" href="/favicon.ico"
    / link rel="apple-touch-icon" href="/apple-touch-icon-57x57-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
    / meta name="msapplication-TileColor" content="#ffffff"
    / meta name="msapplication-TileImage" content="/windows-icon.png"

    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'

    / Typekit -- replace VVVVVVV with the proper kit code
    / script type="text/javascript" src="//use.typekit.net/VVVVVVV.js"
    / javascript:
    /   try{Typekit.load();}catch(e){}

    = partial 'layouts/analytics'

  body
    = content_for?(:content) ? yield(:content) : yield
